/*
 *  @(#) $Id$
 */

/*
 *  LWIPテストプログラムのシステムコンフィギュレーションファイル
 */
INCLUDE("target_timer.cfg");
INCLUDE("syssvc/syslog.cfg");
INCLUDE("syssvc/banner.cfg");
INCLUDE("syssvc/serial.cfg");
INCLUDE("syssvc/logtask.cfg");
INCLUDE("pdic/stm32f7xx/device.cfg");
INCLUDE("pdic/stm32f7xx/sdmmc.cfg");
INCLUDE("files/storagedevice.cfg");
INCLUDE("files/ff/fatfs.cfg");
INCLUDE("monitor/monitor.cfg");
INCLUDE("syssvc/tlsf.cfg");
INCLUDE("lwip/lwip.cfg");
INCLUDE("pinkit.cfg");

#include "itron.h"
#include "device.h"
/* #include "sdmmc.h" */
#include "emac.h"
#include "main.h"

ATT_INI({ TA_NULL, sw_int, setup_sw_func });
ATT_INI({ TA_NULL, 0, device_info_init });

CRE_TSK(MAIN_TASK1, { TA_ACT, 1, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_FLG(FLG_GMAC, {(TA_TFIFO|TA_WSGL), 0});
CRE_SEM(SEM_GMAC_MDIO, { TA_TPRI, 1, 1 });

ATT_ISR({ TA_NULL,  EMAC_PORTID, INTNO_EMAC, emac_hps_isr, 1 });
CFG_INT(INTNO_EMAC, { TA_NULL | INTATR_EMAC, INTPRI_EMAC });

