00000000 A software_init_hook
00000000 A software_term_hook
08000000 T __text
08000000 T _kernel_vector_table
08000200 T _kernel__start
08000232 t start_1
0800023e t start_2
08000248 t start_3
08000252 t start_4
08000262 t start_5
08000268 t start_6
0800026c t l_end
08000298 t tftp_open
0800029c t tftp_close
080002a0 t tftp_read
080002a8 t tftp_write
080002b0 t tcpip_init_done
08000448 t netif_status_callback
080004e8 t main_thread
0800056c t srv_txt
080005a4 T sw_int
080005c4 T LWIP_RAND
080005c8 T sntp_set_system_time
08000604 T main_task
08000764 t cup_func
08000778 t png_func
080007c4 t dip_func
080008b4 t led_func
08000960 T device_info_init
0800096c T get_cup_command
0800097c t sensor_count_get_value
0800099c t sensor_table_set_value
080009b8 t sensor_table_get_value
08000a0c t sensor_table_get_next_cell_instance
08000a7c t sensor_table_get_cell_instance
08000abc T lwip_privmib_init
08000b0c t ping_thread
08000d74 T set_pingaddr
08000d80 T ping_init
08000dac t close_chargen
08000df8 t chargen_thread
08001050 T chargen_init
08001074 t udpecho_thread
080010f8 T udpecho_init
0800111c t sendstr
0800113c t com_help
08001168 t com_send
08001228 t com_acpt
08001300 t com_lstn
08001458 t com_usnd
08001530 t com_udpn
08001710 t com_udpl
080018f0 t com_udpb
08001aac t com_udpc
08001c8c t com_recv
08001d6c t com_stat_write_sys
08001e0c t com_open
08001fa0 t com_gethostbyname
0800200c t com_nametoidx
08002060 t com_clos
080020ec t com_idxtoname
08002164 t com_stat_write_mem.constprop.0
08002240 t com_stat
08002334 t shell_thread
08002ff0 T shell_init
08003014 t tcpecho_thread
080030bc T tcpecho_init
080030e0 t netio_accept
0800310c t netio_recv
08003160 T netio_init
08003190 t convert
08003220 T syslog_printf
08003374 T syslog_print
0800339c T syslog_lostmsg
080033bc T syslog
08003534 T t_perror
08003574 T itron_strerror
08003590 T USB_RCC_PeriphCLKConfig
08003618 T sysclock_config
08003864 T hardware_init_hook
08003a48 T put_hex
08003a84 T sio_initialize
08003ab4 T sio_opn_por
08003d24 T sio_cls_por
08003d6c T sio_usart_isr
08003e28 T sio_snd_chr
08003e44 T sio_rcv_chr
08003ed8 T sio_ena_cbr
08003efc T sio_dis_cbr
08003f20 T sio_pol_snd_chr
08003f54 T chip_uart_init
08004130 T isus_tsk
080041d4 T ref_tst
080042d4 T log_dsp_enter
08004310 T log_dsp_leave
080043c8 T get_tsklog
08004490 T get_device_log
080044a4 T ana_rdv
08004564 T ana_wdv
08004624 t task_wakeup
0800466c t task_release
080046b4 t task_resume
080046fc t task_suspend
08004744 t task_terminate
0800478c t task_activate
080047d4 t compare_word.part.0
08004824 t help_command
08004898 t monitor_getstring.constprop.0
08004910 t task_priority
080049bc t log_mode
08004ad8 t log_port
08004c6c t set_command
080051e4 T monitor
080054fc T setup_command
0800552c T compare_word
08005538 T monitor_break
08005574 t log_task
08005808 t display_command
08005c30 T monitor_infile
08005c40 t local_flush
08005c44 t local_puts
08005c58 t local_putc
08005c94 t local_gets
08005ca8 t local_getc
08005cc8 T fputc
08005cd8 T fputs
08005d08 T fgetc
08005d18 T fgets
08005d38 T fread
08005d5c T fwrite
08005d74 T puts
08005dac T putchar
08005dc0 T __wrap_fflush
08005dd0 T _get_stdio
08005ddc T _set_stdio
08005e28 T _setup_stdio
08005e78 t convert
08005f44 t putzi
08005f48 T _setformat
08006370 T printf
08006394 T vprintf
080063a4 t putz
080063b0 T sprintf
080063e0 T vsprintf
08006404 T fprintf
08006428 T vfprintf
08006440 t getzi
0800644c t is_terminator.part.0
08006460 t convert
08006598 T _getformat
080067d8 T scanf
080067fc t getz
08006808 T sscanf
08006830 T lwip_init
08006860 t netif_null_output_ip6
08006868 t netif_do_ip_addr_changed
08006888 t netif_issue_reports
080068f4 t netif_do_set_ipaddr
08006994 t netif_null_output_ip4
0800699c T netif_init
080069a0 T netif_input
08006a00 T netif_set_ipaddr
08006a44 T netif_set_netmask
08006a8c T netif_set_gw
08006ad4 T netif_set_addr
08006b3c T netif_add
08006d1c T netif_add_noaddr
08006d38 T netif_set_default
08006d44 T netif_set_up
08006db0 T netif_set_down
08006e28 T netif_remove
08006ed8 T netif_set_status_callback
08006ee0 T netif_set_link_up
08006f38 T netif_set_link_down
08006f74 T netif_alloc_client_data_id
08006fac T netif_ip6_addr_set_parts
08007104 T netif_ip6_addr_set
08007164 T netif_ip6_addr_set_state
08007220 T netif_get_ip6_addr_match
080072c0 T netif_create_ip6_linklocal_address
080073b0 T netif_add_ip6_address
080074c4 T netif_index_to_name
08007508 T netif_get_by_index
0800752c T netif_find
08007570 T netif_name_to_index
08007584 T ipaddr_ntoa
08007598 T ipaddr_ntoa_r
080075ac T ipaddr_aton
080075ec T ip_input
08007608 t tcp_new_port
08007670 T tcp_init
08007674 T tcp_free
080076ac T tcp_backlog_delayed
08007718 T tcp_backlog_accepted
08007784 t tcp_close_shutdown_fin
0800783c T tcp_bind
08007a88 T tcp_bind_netif
08007a98 T tcp_listen_with_backlog_and_err
08007c54 T tcp_listen_with_backlog
08007c5c T tcp_update_rcv_ann_wnd
08007cd8 T tcp_recved
08007d58 T tcp_txnow
08007d80 T tcp_seg_free
08007da0 T tcp_segs_free
08007db8 T tcp_setprio
08007de8 T tcp_seg_copy
08007e34 T tcp_arg
08007e3c T tcp_recv
08007e74 T tcp_sent
08007eac T tcp_err
08007ee4 T tcp_accept
08007ef4 T tcp_poll
08007f3c T tcp_pcb_purge
08007fd8 T tcp_slowtmr
080084a8 T tcp_next_iss
080084e8 T tcp_eff_send_mss_netif
08008558 T tcp_connect
08008888 T tcp_debug_state_str
08008894 T tcp_tcp_get_tcp_addrinfo
080088ec T tcp_free_ooseq
08008908 T tcp_debug_print
08008910 T tcp_debug_print_state
08008914 T tcp_debug_print_flags
08008918 T tcp_debug_print_pcbs
0800894c T tcp_pcbs_sane
080089d8 T tcp_pcb_remove
08008acc t tcp_close_shutdown
08008c74 T tcp_close
08008cc0 T tcp_recv_null
08008d10 T tcp_process_refused_data
08008db0 T tcp_fasttmr
08008e44 T tcp_tmr
08008e68 T tcp_shutdown
08008eec T tcp_abandon
08009038 T tcp_abort
08009040 t tcp_accept_null
08009078 t tcp_netif_ip_addr_changed_pcblist
08009108 T tcp_netif_ip_addr_changed
08009214 t tcp_kill_state
0800925c T tcp_alloc
08009410 T tcp_new
08009418 T tcp_new_ip_type
0800942c t tcp_parseopt
08009598 t tcp_oos_insert_segment
08009648 t tcp_input_delayed_close
080096b0 t tcp_free_acked_segments.isra.0
08009780 t tcp_receive
0800a130 T tcp_input
0800b214 T tcp_trigger_input_pcb_close
0800b224 t tcp_pbuf_prealloc
0800b2b8 t tcp_create_segment
0800b3d4 t tcp_route
0800b3f8 t tcp_output_control_segment
0800b4c4 t tcp_output_alloc_header_common.constprop.0
0800b55c t tcp_output_alloc_header.constprop.0
0800b5b0 t tcp_output_fill_options.isra.0.constprop.0
0800b5dc T tcp_write
0800bbd4 T tcp_split_unsent_seg
0800bda0 T tcp_enqueue_flags
0800beec T tcp_send_fin
0800bf5c T tcp_rexmit_rto_prepare
0800bff0 T tcp_rexmit
0800c098 T tcp_rexmit_fast
0800c120 T tcp_rst
0800c1d4 T tcp_send_empty_ack
0800c250 T tcp_output
0800c6d4 T tcp_rexmit_rto_commit
0800c718 T tcp_rexmit_rto
0800c754 T tcp_keepalive
0800c7b0 T tcp_zero_window_probe
0800c88c t udp_input_local_match
0800c988 T udp_init
0800c98c T udp_input
0800cd98 T udp_bind
0800d048 T udp_sendto_if_src
0800d2a8 T udp_sendto_if
0800d3bc T udp_sendto
0800d4dc T udp_send
0800d544 T udp_bind_netif
0800d554 T udp_connect
0800d690 T udp_disconnect
0800d744 T udp_recv
0800d774 T udp_remove
0800d7d8 T udp_new
0800d804 T udp_new_ip_type
0800d818 T udp_netif_ip_addr_changed
0800d908 T udp_debug_print
0800d90c t dns_call_found
0800da14 t dns_correct_response
0800da50 t dns_send
0800dc40 t dns_lookup
0800dd08 t dns_backupserver_available.part.0
0800dd38 t dns_check_entry
0800de54 t dns_recv
0800e288 T dns_init
0800e28c T dns_setserver
0800e2d4 T dns_getserver
0800e2f0 T dns_tmr
0800e310 T dns_gethostbyname_addrtype
0800e604 T dns_gethostbyname
0800e614 T raw_input
0800e7d4 T raw_bind
0800e88c T raw_bind_netif
0800e89c T raw_connect
0800e964 T raw_disconnect
0800e9f0 T raw_recv
0800e9f8 T raw_sendto_if_src
0800ec28 T raw_sendto
0800ed08 T raw_send
0800ed10 T raw_remove
0800ed40 T raw_new
0800ed80 T raw_new_ip_type
0800ed94 T raw_netif_ip_addr_changed
0800ee84 T lwip_standard_chksum
0800eefc t inet_cksum_pseudo_base
0800ef70 t inet_cksum_pseudo_partial_base
0800f030 T inet_chksum_pseudo
0800f058 T ip6_chksum_pseudo
0800f098 T ip_chksum_pseudo
0800f0d4 T inet_chksum_pseudo_partial
0800f100 T ip6_chksum_pseudo_partial
0800f148 T ip_chksum_pseudo_partial
0800f18c T inet_chksum
0800f198 T inet_chksum_pbuf
0800f1f0 T lwip_htons
0800f1f8 T lwip_htonl
0800f1fc T lwip_strnstr
0800f24c T lwip_stricmp
0800f2a0 T lwip_strnicmp
0800f2dc T lwip_itoa
0800f36c T stats_init
0800f370 t pbuf_free_ooseq_callback
0800f3a8 t pbuf_add_header_impl
0800f418 t pbuf_memcmp.part.0
0800f478 T pbuf_alloc_reference
0800f4d0 T pbuf_alloced_custom
0800f508 T pbuf_add_header
0800f510 T pbuf_add_header_force
0800f518 T pbuf_remove_header
0800f57c T pbuf_header
0800f58c T pbuf_header_force
0800f59c T pbuf_free
0800f66c T pbuf_alloc
0800f7bc T pbuf_realloc
0800f85c T pbuf_free_header
0800f894 T pbuf_clen
0800f8a8 T pbuf_ref
0800f8e8 T pbuf_cat
0800f950 T pbuf_chain
0800f964 T pbuf_dechain
0800f9d4 T pbuf_copy
0800faf0 T pbuf_copy_partial
0800fb98 T pbuf_get_contiguous
0800fc1c T pbuf_skip
0800fc38 T pbuf_take
0800fcd8 T pbuf_take_at
0800fd48 T pbuf_clone
0800fd88 T pbuf_coalesce
0800fdb0 T pbuf_get_at
0800fdcc T pbuf_try_get_at
0800fdec T pbuf_put_at
0800fe08 T pbuf_memcmp
0800fe20 T pbuf_memfind
0800fe70 T pbuf_strstr
0800feb4 T mem_overflow_check_raw
0800ff30 T mem_overflow_init_raw
0800ff50 T mem_init
0800ffc8 T mem_free
0801019c T mem_trim
08010314 T mem_malloc
080104e8 T mem_calloc
08010510 t do_memp_malloc_pool_fn
080105a8 t do_memp_free_pool
08010608 T memp_init_pool
0801064c T memp_init
0801067c T memp_malloc_pool_fn
080106ac T memp_malloc_fn
080106e8 T memp_free_pool
0801071c T memp_free
0801075c t sys_timeout_abs
080107c0 t lwip_cyclic_timer
080107fc t tcpip_tcp_timer
08010838 T tcp_timer_needed
08010878 T sys_timeout
080108bc T sys_timeouts_init
080108e8 T sys_untimeout
08010924 T sys_check_timeouts
0801096c T sys_restart_timeouts
08010994 T sys_timeouts_sleeptime
080109b8 t free_etharp_q
08010a18 t etharp_find_entry
08010b98 t etharp_update_arp_entry
08010c98 t etharp_raw
08010dbc t etharp_output_to_arp_index
08010ecc T etharp_tmr
08010f68 T etharp_add_static_entry
08010f88 T etharp_remove_static_entry
08010fd4 T etharp_cleanup_netif
0801100c T etharp_find_addr
08011074 T etharp_get_entry
08011118 T etharp_input
08011234 T etharp_query
08011434 T etharp_output
080115b4 T etharp_request
080115e0 t ip4_input_accept
08011620 T ip4_set_default_multicast_netif
0801162c T ip4_route
080116c4 T ip4_input
08011b64 T ip4_output_if_opt_src
08011d98 T ip4_output_if_opt
08011dcc T ip4_output_if
08011df8 T ip4_output_if_src
08011e1c T ip4_output
08011e94 T ip4_debug_print
08011e98 T ip4_addr_isbroadcast_u32
08011ed0 T ip4_addr_netmask_valid
08011efc T ip4addr_aton
08012048 T ipaddr_addr
08012068 T ip4addr_ntoa_r
0801212c T ip4addr_ntoa
08012138 t ip_reass_dequeue_datagram
0801218c t ip_reass_free_complete_datagram
08012270 t ip_reass_remove_oldest_datagram
080122e4 t ipfrag_free_pbuf_custom
08012324 T ip_reass_tmr
08012354 T ip4_reass
080127a8 T ip4_frag
080129cc t icmp_send_response.isra.0
08012ab0 T icmp_input
08012da8 T icmp_dest_unreach
08012dc8 T icmp_time_exceeded
08012de8 t igmp_send
08012ee8 t igmp_delaying_member
08012f10 t igmp_lookup_group.isra.0
08012fc4 T igmp_init
08012fe4 T igmp_start
0801301c T igmp_stop
08013050 T igmp_report_groups
0801306c T igmp_lookfor_group
08013084 T igmp_input
080131dc T igmp_joingroup_netif
08013294 T igmp_joingroup
08013320 T igmp_leavegroup_netif
08013404 T igmp_leavegroup
0801349c T igmp_tmr
08013510 t dhcp_create_msg
08013664 t dhcp_option_trailer
0801369c t dhcp_check
080136cc t dhcp_bind
08013860 t dhcp_option_short.part.0
08013888 t dhcp_option.part.0
080138b0 t dhcp_option_byte.part.0
080138d8 t dhcp_discover
08013a44 t dhcp_option_long
08013a90 t dhcp_reboot
08013c14 t dhcp_select
08013e20 t dhcp_dec_pcb_refcount
08013e68 t dhcp_inc_pcb_refcount
08013ee8 t dhcp_handle_ack.isra.0
08013fd4 t dhcp_recv
080146b0 T dhcp_set_struct
08014710 T dhcp_cleanup
0801474c T dhcp_inform
08014828 T dhcp_network_changed
0801489c T dhcp_arp_reply
0801497c T dhcp_renew
08014ad0 T dhcp_release_and_stop
08014c14 T dhcp_start
08014cdc T dhcp_coarse_tmr
08014ec0 T dhcp_fine_tmr
08014f4c T dhcp_release
08014f58 T dhcp_stop
08014f5c T dhcp_supplied_address
08014f78 t autoip_start_probing
08014fcc T autoip_set_struct
08015020 T autoip_start
080150e0 T autoip_network_changed
080150f0 T autoip_stop
08015120 T autoip_tmr
0801521c T autoip_arp_reply
080152d0 T autoip_supplied_address
080152e8 T autoip_accept_packet
080152fc T ethip6_output
0801536c t ip6_input_accept.part.0
080153c4 T ip6_route
080155f0 T ip6_select_source_address
08015758 T ip6_input
08015d3c T ip6_output_if_src
08015ee8 T ip6_output_if
08015f68 T ip6_output
08016018 T ip6_options_add_hbh_ra
08016058 T ip6addr_aton
0801620c T ip6addr_ntoa_r
080163bc T ip6addr_ntoa
080163c8 t ip6_reass_free_complete_datagram
080164ec t ip6_reass_remove_oldest_datagram
08016540 t ip6_frag_free_pbuf_custom
08016580 T ip6_reass_tmr
080165c4 T ip6_reass
08016a2c T ip6_frag
08016c28 t icmp6_send_response_with_addrs_and_netif.isra.0
08016cfc t icmp6_send_response
08016d7c T icmp6_input
08016f14 T icmp6_dest_unreach
08016f1c T icmp6_packet_too_big
08016f28 T icmp6_time_exceeded
08016f30 T icmp6_time_exceeded_with_addrs
08016fb0 T icmp6_param_problem
08016fc8 t mld6_send
080170d8 T mld6_stop
0801710c T mld6_report_groups
08017144 T mld6_lookfor_group
08017198 T mld6_input
0801732c T mld6_joingroup_netif
08017428 T mld6_joingroup
08017478 T mld6_leavegroup_netif
08017550 T mld6_leavegroup
080175a4 T mld6_tmr
080175f8 t nd6_find_neighbor_cache_entry
0801764c t nd6_find_destination_cache_entry
080176a0 t nd6_send_na
080177b4 t nd6_send_rs
08017914 t nd6_send_ns
08017a50 t nd6_select_router.isra.0
08017b0c t nd6_send_q.part.0
08017bac t nd6_duplicate_addr_detected
08017bf0 t nd6_free_q
08017c68 t nd6_free_neighbor_cache_entry.part.0
08017cac t nd6_new_neighbor_cache_entry
08017dfc T nd6_input
08018a30 T nd6_tmr
08018cd8 T nd6_clear_destination_cache
08018cf8 T nd6_find_route
08018d7c T nd6_get_next_hop_addr_or_queue
080191f8 T nd6_get_destination_mtu
08019224 T nd6_reachability_hint
08019314 T nd6_cleanup_netif
080193a0 T nd6_adjust_mld_membership
08019434 T nd6_restart_netif
0801943c T ethernet_input
08019550 T ethernet_output
080195e0 t slipif_rxbyte_input
08019708 t slipif_loop_thread
08019730 t slipif_output
08019808 t slipif_output_v4
0801980c t slipif_output_v6
08019810 T slipif_init
080198e4 T slipif_poll
08019954 t pbuf_free_int
08019958 t tcpip_thread
08019a64 T tcpip_inpkt
08019ad8 T tcpip_input
08019af8 T tcpip_callback
08019b54 T tcpip_try_callback
08019bc0 T tcpip_timeout
08019c28 T tcpip_untimeout
08019c84 T tcpip_send_msg_wait_sem
08019ca8 T tcpip_api_call
08019ccc T tcpip_callbackmsg_new
08019cf0 T tcpip_callbackmsg_delete
08019cf8 T tcpip_callbackmsg_trycallback
08019d34 T tcpip_callbackmsg_trycallback_fromisr
08019d70 T tcpip_init
08019df8 T pbuf_free_callback
08019e04 T mem_free_callback
08019e10 t lwip_selscan
08019fb8 t lwip_pollscan
0801a110 t lwip_link_select_cb
0801a13c t lwip_recv_tcp
0801a294 t get_socket.part.0
0801a2a4 t event_callback
0801a470 t lwip_getaddrname
0801a570 t lwip_sockopt_to_ipopt.part.0
0801a598 t alloc_socket
0801a62c t lwip_unlink_select_cb
0801a6a4 t sockaddr_to_ipaddr_port
0801a70c t lwip_sock_make_addr.isra.0
0801a828 t free_socket
0801a860 t lwip_recvfrom_udp_raw.isra.0
0801a974 T lwip_socket_thread_init
0801a978 T lwip_socket_thread_cleanup
0801a97c T lwip_socket_dbg_get_socket
0801a990 T lwip_accept
0801ab8c T lwip_bind
0801ac6c T lwip_close
0801ae4c T lwip_connect
0801af34 T lwip_listen
0801afa0 T lwip_recvfrom
0801b098 T lwip_read
0801b0ac T lwip_recv
0801b0c0 T lwip_recvmsg
0801b248 T lwip_readv
0801b26c T lwip_sendmsg
0801b4cc T lwip_sendto
0801b64c T lwip_send
0801b6e4 T lwip_socket
0801b784 T lwip_write
0801b78c T lwip_writev
0801b7b0 T lwip_select
0801bb28 T lwip_poll
0801bbfc T lwip_shutdown
0801bcac T lwip_getpeername
0801bcb4 T lwip_getsockname
0801bcbc T lwip_getsockopt
0801c138 T lwip_setsockopt
0801c7d0 T lwip_ioctl
0801c83c T lwip_fcntl
0801c8f0 T lwip_inet_ntop
0801c940 T lwip_inet_pton
0801c994 T err_to_errno
0801c9b0 T netbuf_new
0801c9d0 T netbuf_delete
0801c9f4 T netbuf_alloc
0801ca50 T netbuf_free
0801ca88 T netbuf_ref
0801cae0 T netbuf_chain
0801cb40 T netbuf_data
0801cbbc T netbuf_next
0801cbfc T netbuf_first
0801cc2c t netconn_tcp_recvd_msg
0801cc80 t netconn_close_shutdown
0801ccd4 t netconn_prepare_delete.part.0
0801cd00 t netconn_err.part.0
0801cd18 t netconn_recv_data
0801ce38 t netconn_recv_data_tcp
0801ced0 T netconn_new_with_proto_and_callback
0801cf88 T netconn_prepare_delete
0801cf90 T netconn_delete
0801cfb4 T netconn_getaddr
0801d044 T netconn_bind
0801d100 T netconn_bind_if
0801d150 T netconn_connect
0801d1b0 T netconn_disconnect
0801d1f8 T netconn_listen_with_backlog
0801d248 T netconn_accept
0801d328 T netconn_tcp_recvd
0801d368 T netconn_recv_tcp_pbuf
0801d3a4 T netconn_recv_tcp_pbuf_flags
0801d3e0 T netconn_recv_udp_raw_netbuf
0801d41c T netconn_recv_udp_raw_netbuf_flags
0801d458 T netconn_recv
0801d534 T netconn_send
0801d580 T netconn_sendto
0801d5c4 T netconn_write_vectors_partly
0801d6c0 T netconn_write_partly
0801d6dc T netconn_close
0801d6e4 T netconn_err
0801d6ec T netconn_shutdown
0801d700 T netconn_join_leave_group
0801d768 T netconn_join_leave_group_netif
0801d7d4 T netconn_gethostbyname_addrtype
0801d86c t recv_udp
0801d940 t recv_raw
0801d9e8 t setup_tcp
0801da30 t lwip_netconn_do_connected
0801db44 t lwip_netconn_do_dns_found
0801db78 t lwip_netconn_do_writemore
0801de08 t lwip_netconn_do_close_internal
0801e0e0 t poll_tcp
0801e168 t recv_tcp
0801e224 t err_tcp
0801e354 t sent_tcp
0801e3cc T lwip_netconn_is_err_msg
0801e430 T lwip_netconn_do_newconn
0801e4e0 T netconn_alloc
0801e578 T netconn_free
0801e5dc t netconn_drain
0801e6c0 t accept_function
0801e7cc T lwip_netconn_do_delconn
0801e8e0 T lwip_netconn_do_bind
0801e928 T lwip_netconn_do_bind_if
0801e980 T lwip_netconn_do_connect
0801ea70 T lwip_netconn_do_disconnect
0801ea94 T lwip_netconn_do_listen
0801ebdc T lwip_netconn_do_send
0801ec7c T lwip_netconn_do_recv
0801ecb8 T lwip_netconn_do_accepted
0801ecd4 T lwip_netconn_do_write
0801edac T lwip_netconn_do_getaddr
0801eeb4 T lwip_netconn_do_close
0801ef70 T lwip_netconn_do_join_leave_group
0801efc0 T lwip_netconn_do_join_leave_group_netif
0801f01c T lwip_netconn_do_gethostbyname
0801f090 T lwip_if_indextoname
0801f0b8 T lwip_if_nametoindex
0801f0d8 t netifapi_do_netif_add
0801f104 t netifapi_do_netif_set_addr
0801f118 t netifapi_do_name_to_index
0801f12c t netifapi_do_index_to_name
0801f148 t netifapi_do_netif_common
0801f164 T netifapi_arp_add
0801f18c T netifapi_arp_remove
0801f1b0 T netifapi_netif_add
0801f1f4 T netifapi_netif_set_addr
0801f22c T netifapi_netif_common
0801f24c T netifapi_netif_name_to_index
0801f274 T netifapi_netif_index_to_name
0801f294 T lwip_gethostbyname
0801f31c T lwip_gethostbyname_r
0801f3d0 T lwip_freeaddrinfo
0801f3e8 T lwip_getaddrinfo
0801f5dc t snmp_get_mib_from_oid
0801f6c0 T snmp_set_mibs
0801f718 T snmp_set_device_enterprise_oid
0801f730 T snmp_get_device_enterprise_oid
0801f73c T snmp_oid_to_ip4
0801f77c T snmp_ip4_to_oid
0801f790 T snmp_oid_to_ip6
0801f85c t snmp_oid_to_ip.part.0
0801f8cc T snmp_ip6_to_oid
0801f910 T snmp_ip_to_oid
0801f95c T snmp_ip_port_to_oid
0801f974 T snmp_oid_to_ip
0801f980 T snmp_oid_to_ip_port
0801f9b0 T snmp_oid_assign
0801f9e8 T snmp_oid_prefix
0801fa3c T snmp_oid_append
0801fa88 T snmp_oid_combine
0801faa4 T snmp_oid_compare
0801fb24 t snmp_get_next_mib
0801fbd4 T snmp_oid_equal
0801fbe4 T netif_to_num
0801fbf0 T snmp_mib_tree_resolve_exact
0801fc44 T snmp_get_node_instance_from_oid
0801fc98 T snmp_mib_tree_resolve_next
0801fdf4 T snmp_get_next_node_instance_from_oid
08020014 T snmp_next_oid_init
08020030 T snmp_next_oid_precheck
08020074 T snmp_next_oid_check
080200d4 T snmp_oid_in_range
0802011c T snmp_set_test_ok
08020120 T snmp_decode_bits
0802017c T snmp_decode_truthvalue
080201a8 T snmp_encode_bits
08020234 T snmp_encode_truthvalue
0802024c T snmp_mib2_lwip_synchronizer
08020270 t ip_get_value
08020380 t ip_set_test
080203a8 t ip_set_value
080203ac t ip_NetToMediaTable_get_cell_value_core.isra.0
08020408 t ip_NetToMediaTable_get_next_cell_instance_and_value
08020490 t ip_RouteTable_get_cell_value_core.isra.0
08020554 t ip_RouteTable_get_next_cell_instance_and_value
0802060c t ip_AddrTable_get_cell_value_core.isra.0
08020654 t ip_AddrTable_get_next_cell_instance_and_value
080206b8 t ip_NetToMediaTable_get_cell_value
08020724 t ip_RouteTable_get_cell_value
0802079c t ip_AddrTable_get_cell_value
080207ec t system_set_test
08020850 t system_get_value
08020948 t system_set_value
080209d0 T snmp_mib2_set_sysdescr
080209e4 T snmp_mib2_set_syscontact
08020a18 T snmp_mib2_set_syscontact_readonly
08020a4c T snmp_mib2_set_sysname
08020a80 T snmp_mib2_set_sysname_readonly
08020ab4 T snmp_mib2_set_syslocation
08020ae8 T snmp_mib2_set_syslocation_readonly
08020b1c t interfaces_Table_get_value
08020c5c t interfaces_Table_get_next_cell_instance
08020cc0 t interfaces_Table_get_cell_instance
08020d00 t interfaces_get_value
08020d2c t icmp_get_value
08020e48 t tcp_get_value
08020f58 t tcp_ListenerTable_get_next_cell_instance_and_value
08020fc0 t tcp_ConnectionTable_get_next_cell_instance_and_value
08021078 t tcp_ListenerTable_get_cell_value
08021100 t tcp_ConnectionTable_get_cell_value
08021244 t tcp_ConnTable_get_cell_value_core.isra.0
080212c4 t tcp_ConnTable_get_next_cell_instance_and_value
08021380 t tcp_ConnTable_get_cell_value
08021440 t udp_get_value
080214b0 t udp_endpointTable_get_next_cell_instance_and_value
0802154c t udp_endpointTable_get_cell_value
08021668 t udp_Table_get_next_cell_instance_and_value
080216fc t udp_Table_get_cell_value
08021760 t snmp_get_value
080218f4 t snmp_set_test
0802190c t snmp_set_value
08021928 T snmp_trap_dst_enable
08021934 T snmp_trap_dst_ip_set
08021968 T snmp_set_auth_traps_enabled
08021974 T snmp_get_auth_traps_enabled
08021980 T snmp_send_trap
08021de4 T snmp_send_trap_generic
08021df4 T snmp_send_trap_specific
08021e00 T snmp_coldstart_trap
08021e10 T snmp_authfail_trap
08021e2c t get_instance_synced
08021e4c t threadsync_set_test_synced
08021e7c t threadsync_set_value_synced
08021eac t threadsync_get_value_synced
08021edc t threadsync_release_instance_synced
08021ef4 t get_next_instance_synced
08021f14 t call_synced_function
08021f4c t do_sync
08022014 t threadsync_set_test
08022030 t threadsync_set_value
0802204c t threadsync_get_value
08022068 t threadsync_release_instance
08022080 T snmp_threadsync_get_instance
0802208c T snmp_threadsync_get_next_instance
08022098 T snmp_threadsync_init
080220e4 t snmp_scalar_array_get_value
080220f8 t snmp_scalar_array_set_test
08022108 t snmp_scalar_array_set_value
08022118 T snmp_scalar_get_instance
0802214c T snmp_scalar_get_next_instance
08022180 T snmp_scalar_array_get_instance
080221e8 T snmp_scalar_array_get_next_instance
080222cc T snmp_table_extract_value_from_s32ref
080222d8 T snmp_table_extract_value_from_u32ref
080222e4 T snmp_table_extract_value_from_refconstptr
080222fc T snmp_table_get_instance
08022368 T snmp_table_get_next_instance
0802244c T snmp_table_simple_get_instance
080224e8 T snmp_table_simple_get_next_instance
0802260c T snmp_ans1_enc_tlv
080226d0 T snmp_asn1_enc_raw
080226e0 T snmp_asn1_enc_u32t
08022734 T snmp_asn1_enc_s32t
08022770 T snmp_asn1_enc_oid
080227f4 T snmp_asn1_enc_length_cnt
0802280c T snmp_asn1_enc_u32t_cnt
0802283c T snmp_asn1_enc_s32t_cnt
08022868 T snmp_asn1_enc_oid_cnt
080228bc T snmp_asn1_dec_tlv
08022958 T snmp_asn1_dec_u32t
080229d4 T snmp_asn1_dec_s32t
08022a38 T snmp_asn1_dec_oid
08022b5c T snmp_asn1_dec_raw
08022b9c T snmp_asn1_enc_u64t_cnt
08022c08 T snmp_asn1_dec_u64t
08022c98 T snmp_asn1_enc_u64t
08022d14 T snmp_pbuf_stream_init
08022d28 T snmp_pbuf_stream_read
08022d58 T snmp_pbuf_stream_writebuf
08022d84 T snmp_pbuf_stream_write
08022da0 T snmp_pbuf_stream_writeto
08022e2c T snmp_pbuf_stream_seek
08022e54 T snmp_pbuf_stream_seek_abs
08022e84 t snmp_netconn_thread
08022efc T snmp_sendto
08022f24 T snmp_get_local_ip_for_dst
08022f9c T snmp_init
08022fc0 t snmp_vb_enumerator_get_next.part.0
08023194 t snmp_msg_getnext_validate_node_inst
080231c0 T snmp_get_community
080231cc T snmp_set_community
08023204 T snmp_get_community_write
08023210 T snmp_get_community_trap
0802321c T snmp_set_community_write
08023264 T snmp_set_community_trap
0802329c T snmp_set_write_callback
080232b0 T snmp_varbind_length
080233a8 T snmp_append_outbound_varbind
08023510 t snmp_process_varbind
08023654 T snmp_receive
08024110 T snmp_vb_enumerator_init
08024120 T snmp_vb_enumerator_get_next
0802412c t mdns_prepare_txtdata
08024150 t mdns_readname_loop
0802423c t mdns_add_dotlocal
080242a8 t mdns_build_reverse_v6_domain
080243f0 t mdns_domain_eq.part.0
08024458 T mdns_domain_add_label
080244b0 t mdns_build_host_domain
08024514 t mdns_build_service_domain
080245c4 t mdns_build_reverse_v4_domain
080246b0 t check_host.part.0
080247dc t mdns_build_dnssd_domain
0802487c t check_service.part.0
08024940 T mdns_readname
08024964 t mdns_read_rr_info.isra.0
080249d8 t mdns_read_question
08024a2c t mdns_read_answer
08024adc t mdns_handle_response
08024bfc t mdns_compress_domain.part.0
08024cac t mdns_write_domain
08024d78 t mdns_add_question
08024e28 t mdns_add_answer.constprop.0
08024f14 t mdns_add_a_answer
08024f5c t mdns_add_aaaa_answer
08024fb8 t mdns_add_txt_answer
08024ff8 t mdns_add_srv_answer
08025074 t mdns_add_servicename_ptr_answer
080250b0 t mdns_add_servicetype_ptr_answer
080250e8 t mdns_add_hostv6_ptr_answer
08025154 t mdns_add_hostv4_ptr_answer
080251a8 t mdns_send_outpacket
080254dc t mdns_send_probe
080255bc t mdns_announce
08025654 t mdns_handle_question
08025ae0 t mdns_recv
08025bec T mdns_domain_eq
08025c00 T mdns_compress_domain
08025c0c T mdns_resp_remove_netif
08025cac T mdns_resp_del_service
08025d1c T mdns_resp_add_service_txtitem
08025d4c T mdns_resp_announce
08025db0 t mdns_probe
08025e2c T mdns_resp_register_name_result_cb
08025e38 T mdns_resp_restart
08025ea0 T mdns_resp_add_netif
08025f98 T mdns_resp_rename_netif
08026018 T mdns_resp_add_service
08026148 T mdns_resp_rename_service
080261ec T mdns_resp_init
08026264 t resend_data
080262a0 t send_ack
080262e4 t close_handle
08026328 t send_error
0802638c t send_data
08026400 t recv
080266e8 t tftp_tmr
08026738 T tftp_init
0802678c T tftp_cleanup
080267d4 t sntp_retry
08026804 t sntp_recv
080268d4 t sntp_request
08026990 T sntp_init
08026a1c T sntp_stop
08026a58 T sntp_enabled
08026a68 T sntp_setoperatingmode
08026ab4 T sntp_getoperatingmode
08026ac0 T sntp_getreachability
08026ad0 T sntp_servermode_dhcp
08026ae8 T sntp_setserver
08026b18 T dhcp_set_ntp_servers
08026b5c T sntp_getserver
08026b74 t netbiosns_recv
08026d04 T netbiosns_init
08026d44 T netbiosns_set_name
08026db0 T netbiosns_stop
08026dc8 t http_state_eof
08026df4 t http_get_404_file
08026e3c t http_accept
08026eb8 t http_write
08026f20 t http_close_or_abort_conn.constprop.0
08026f7c t http_send
08027510 t http_sent
08027528 t http_poll
08027568 t http_recv
080279a8 t http_err
080279c0 T httpd_init
08027a3c T http_set_ssi_handler
08027aa4 T fs_open
08027af8 T fs_close
08027afc T fs_bytes_left
08027b04 t search_thread
08027b34 T abort
08027b60 T sys_msleep
08027b64 T sys_memcpy
08027b88 T sys_memset
08027b9c T sys_now
08027bd8 T sys_jiffies
08027c10 T sys_init
08027cac T lwip_task
08027d30 T sys_thread_new
08027dc4 T sys_sem_new
08027e30 T sys_mbox_new
08027ecc T sys_arch_sem_wait
08027f20 T sys_sem_signal
08027f58 T sys_mbox_trypost
08027fe0 T sys_mbox_trypost_fromisr
08027fe4 T sys_mbox_post
080280c0 T sys_arch_mbox_fetch
08028178 T sys_arch_mbox_tryfetch
08028220 T sys_mbox_free
08028258 T sys_sem_free
08028260 T sys_arch_protect
08028298 T sys_arch_unprotect
080282c0 T sio_open
080282c4 T sio_send
080282c8 T sio_read
080282cc t putz
080282f0 T snprintf
08028340 t low_level_output
080283a8 t ethernet_thread
08028534 t emac_event
080285ac T ethernetif_init
080286f0 T print_banner
08028718 T syslog_initialize
08028750 T syslog_wri_log
0802883c T syslog_rea_log
08028904 T syslog_msk_log
08028924 T syslog_ref_log
08028994 t serial_wri_chr
08028a2c T serial_initialize
08028a48 T serial_opn_por
08028ae8 T serial_cls_por
08028bb0 T serial_wri_dat
08028c6c T serial_rea_dat
08028dfc T serial_ctl_por
08028e40 T serial_ref_por
08028e8c T sio_irdy_snd
08028ef8 T sio_irdy_rcv
08029000 T serial_get_chr
08029058 t logtask_putc
08029078 T logtask_flush
080290d4 T logtask_main
08029158 T logtask_terminate
080291d4 T getMemoryType
08029210 T MonAlignAddress
08029214 T MemoryRead
0802929c T MemoryWrite
08029358 T display_registers
080293f4 t rtc_requestInitMode.part.0
08029410 T gpio_setup
08029558 T invalidatedcache_by_addr
08029590 T flushdcache_by_addr
080295c8 T flushinvalidatedcache_by_addr
08029600 T dma_init
080296a4 T dma_deinit
08029730 T dma_start
08029818 T dma_end
08029844 T dma_inthandler
08029a64 T stream_dma_isr
08029a74 T dma2d_inthandler
08029b4c T dma2d_init
08029be8 T dma2d_configlayer
08029cd4 T dma2d_start
08029d88 T dma2d_waittransfar
08029e18 T dma2d_handler
08029e24 T rtc_init
08029ff4 T rtc_set_time
0802a1d8 T rtc_get_time
0802a2d4 T rtc_setalarm
0802a544 T rtc_stopalarm
0802a690 T rtc_getalarm
0802a7a4 T rtc_wakeup_init
0802a838 T rtc_setup_wakeuptime
0802a8bc T rtc_get_ssr
0802a8c8 T rtc_handler
0802a958 T wakeup_handler
0802a9ac T wdog_init
0802aa34 T wdog_deinit
0802aa6c T wdog_reset
0802aa98 T wdog_handler
0802aae4 T led_init
0802ab40 T led_in
0802ab7c T led_out
0802abb4 T set_led_state
0802abcc T switch_push_init
0802ac04 T setup_sw_func
0802ac10 T exti0_handler
0802ac30 T exti9_handler
0802ac60 T exti15_handler
0802ac90 T switch_dip_sense
0802ac9c T sdram_init
0802aec0 t emac_recv_sop_find
0802af14 t emac_send_req
0802afac t emac_mdio_wait_ready
0802aff4 t emac_mdio_read
0802b04c t emac_mdio_write
0802b0a4 T emac_init
0802b354 T emac_deinit
0802b398 T emac_send
0802b54c T emac_recv_length
0802b584 T emac_recv
0802b6bc T emac_start
0802b894 T emac_stop
0802b934 T emac_link_detect
0802b9cc T emac_link_mode_set
0802b9fc T emac_reset
0802bbd4 T emac_hps_isr
0802bdac t wakeup_func
0802be10 T mktime
0802bec8 t clock_func
0802bf20 t time_func
0802c010 t date_func
0802c10c T gmtime_r
0802c200 T _gettimeofday
0802c270 T rtc_info_init
0802c27c T heap_init
0802c2a8 T __wrap__malloc_r
0802c2dc T __wrap__calloc_r
0802c320 T __wrap__realloc_r
0802c358 T __wrap__free_r
0802c384 T malloc_cache
0802c3a4 T free_cache
0802c3b0 T get_used_size
0802c3b4 T get_max_size
0802c3b8 T destroy_memory_pool
0802c3c0 T malloc_ex
0802c6a4 T tlsf_malloc
0802c6b0 T free_ex
0802c980 T init_memory_pool
0802ca40 T add_new_area
0802cb6c T tlsf_free
0802cb78 T realloc_ex
0802cfe0 T tlsf_realloc
0802cfec T calloc_ex
0802d024 T tlsf_calloc
0802d030 T _kernel_inthdr_55
0802d03c T _kernel_inthdr_77
0802d048 T _kernel_inthdr_87
0802d054 T _kernel_initialize_object
0802d074 T _kernel_call_inirtn
0802d0cc T _kernel_call_terrtn
0802d0e0 T _kernel_dispatch
0802d0f2 t dispatch_1
0802d106 T dispatch_r
0802d112 t dispatch_r_0
0802d130 t dispatch_r_1
0802d134 T _kernel_core_exc_entry
0802d15a t core_exc_entry_1
0802d15e t core_exc_entry_2
0802d16c t core_nonkernel_exc_entry
0802d184 t core_nonkernel_exc_entry_1
0802d188 t core_nonkernel_exc_entry_2
0802d1a0 t core_nonkernel_ret_exc_1
0802d1ac t core_nonkernel_ret_exc_2
0802d1b2 T _kernel_core_int_entry
0802d1ce t core_int_entry_1
0802d1d2 t core_int_entry_2
0802d1e8 t _kernel_ret_exc
0802d1e8 t _kernel_ret_int
0802d1f4 t ret_int_1
0802d206 t ret_int_2
0802d20c t ret_int_3
0802d244 t ret_int_4
0802d262 t ret_int_5
0802d276 T ret_int_r
0802d286 t ret_int_r_1
0802d2a0 t ret_int_r_2
0802d2ae T _kernel_svc_handler
0802d2d0 T _kernel_start_dispatch
0802d2ee T _kernel_exit_and_dispatch
0802d2ee t dispatcher
0802d2fa t dispatcher_0
0802d30c t dispatcher_1
0802d326 t dispatcher_2
0802d354 T _kernel_call_exit_kernel
0802d364 T _kernel_start_r
0802d37c T sil_dly_nse
0802d384 t sil_dly_nse1
0802d3cc T target_timer_initialize
0802d400 T target_timer_terminate
0802d40c T target_timer_handler
0802d418 T _kernel_target_initialize
0802d430 T _kernel_target_exit
0802d438 T target_fput_log
0802d460 T _kernel_set_exc_int_priority
0802d4a8 T _kernel_enable_exc
0802d4e0 T _kernel_disable_exc
0802d518 T _kernel_core_initialize
0802d57c T _kernel_core_terminate
0802d594 T _kernel_x_config_int
0802d688 T _kernel_default_exc_handler
0802d754 T _kernel_default_int_handler
0802d790 T sta_ker
0802d7cc T ext_ker
0802d7ec T _kernel_exit_kernel
0802d7f8 T _kernel_initialize_kmm
0802d814 T _kernel_kernel_malloc
0802d834 T _kernel_kernel_free
0802d838 T _kernel_search_schedtsk
0802d89c T _kernel_make_runnable
0802d8e8 T _kernel_make_non_runnable
0802d9a4 T _kernel_make_dormant
0802d9bc T _kernel_make_active
0802da20 T _kernel_initialize_task
0802db54 T _kernel_change_priority
0802dcfc T _kernel_rotate_ready_queue
0802dd74 T _kernel_call_texrtn
0802de54 T _kernel_initialize_tmevt
0802de80 T _kernel_tmevt_up
0802ded0 T _kernel_tmevt_down
0802df60 T _kernel_tmevtb_insert
0802dfe0 T _kernel_tmevtb_delete
0802e08c T _kernel_tmevt_lefttim
0802e0c0 T _kernel_signal_time
0802e1d4 T acre_tsk
0802e364 T del_tsk
0802e45c T act_tsk
0802e50c T iact_tsk
0802e5b0 T can_act
0802e644 T ext_tsk
0802e734 T ter_tsk
0802e8b8 T chg_pri
0802ea1c T get_pri
0802eac0 T get_inf
0802eb14 T ref_tsk
0802ed74 T slp_tsk
0802edfc T tslp_tsk
0802ee90 T wup_tsk
0802ef4c T iwup_tsk
0802f000 T can_wup
0802f0a0 T rel_wai
0802f130 T irel_wai
0802f1cc T sus_tsk
0802f2a0 T rsm_tsk
0802f344 T dly_tsk
0802f3e0 T _kernel_initialize_semaphore
0802f460 T acre_sem
0802f540 T del_sem
0802f604 T sig_sem
0802f6e8 T isig_sem
0802f7d8 T wai_sem
0802f888 T pol_sem
0802f910 T twai_sem
0802f9d0 T ini_sem
0802fa6c T ref_sem
0802fb50 T _kernel_initialize_eventflag
0802fbd4 T _kernel_check_flg_cond
0802fc20 T acre_flg
0802fce8 T del_flg
0802fdac T set_flg
0802feac T iset_flg
0802ffa4 T clr_flg
08030024 T wai_flg
0803014c T pol_flg
08030248 T twai_flg
08030384 T ini_flg
08030420 T ref_flg
08030504 T _kernel_mutex_scan_ceilmtx
0803052c T _kernel_mutex_check_ceilpri
08030588 T _kernel_initialize_mutex
08030640 T _kernel_mutex_calc_priority
08030670 T _kernel_mutex_release
08030730 T _kernel_mutex_release_all
0803078c T acre_mtx
08030878 T del_mtx
080309ec T loc_mtx
08030b54 T ploc_mtx
08030c90 T tloc_mtx
08030e18 T unl_mtx
08030f24 T ini_mtx
08031034 T ref_mtx
0803112c T get_tim
0803117c T get_utm
08031214 T rot_rdq
08031288 T irot_rdq
080312e8 T get_tid
08031354 T iget_tid
080313bc T loc_cpu
080313fc T iloc_cpu
08031440 T unl_cpu
0803146c T iunl_cpu
08031498 T dis_dsp
080314ec T ena_dsp
08031570 T sns_ctx
08031580 T sns_loc
08031590 T sns_dsp
0803159c T sns_dpn
080315c4 T sns_ker
080315d4 T _kernel_initialize_isr
080316a0 T _kernel_call_isr
08031724 T acre_isr
080318b0 T del_isr
0803196c T _kernel_initialize_interrupt
08031994 T dis_int
08031a5c T ena_int
08031b24 T chg_ipm
08031be8 T get_ipm
08031c48 T _kernel_initialize_exception
08031c6c T xsns_dpn
08031ca0 T xsns_xpn
08031cd8 T _kernel_wait_tmout
08031d74 T _kernel_make_wait_tmout
08031de0 T _kernel_wait_complete
08031e40 T _kernel_wait_tmout_ok
08031ec8 T _kernel_wait_release
08031f3c T _kernel_wobj_make_wait
08031f90 T _kernel_wobj_make_wait_tmout
08031fe8 T _kernel_init_wait_queue
0803209c T atoi
080320a4 T _atoi_r
080320ac T __errno
080320b8 T malloc
080320c8 T free
080320d8 T memcmp
08032138 T memcpy
0803226c T memmove
08032344 T memset
080323e4 T srand
080323f4 T rand
08032430 T strchr
08032508 T strcmp
080327dc T _strerror_r
08032ba8 T strerror
08032bbc T strerror_l
08032c00 T strlen
08032cdc T strncmp
08032d58 T strncpy
08032dc0 t _strtol_l.isra.0
08032ecc T _strtol_r
08032ed0 T strtol_l
08032ee8 T strtol
08032f00 T _user_strerror
08032f04 T __aeabi_ldivmod
08032fa4 T __aeabi_uldivmod
08032fd4 T __udivmoddi4
08033298 W __aeabi_idiv0
08033298 W __aeabi_ldiv0
0803329c T _etext
08033508 r tftp
08033560 r device_command_info
08033580 r device_help
08033640 r device_name
08033648 r led_pattern
08033684 r example_node
08033694 r example_nodes
0803369c R mib_private
080336a8 r prvmib_base_oid
080336c8 r sensor_count
080336e8 r sensor_table
08033714 r sensor_table_columns
08033724 r sensor_table_oid_ranges
08034254 R num_protostats
08034258 r shell_stat_proto_names
08034278 r shell_stat_proto_stats
08034294 r stat_msgs_proto
08034358 r radHEX
0803436c r raddec
08034378 r radhex
0803447c r CSWTCH.1
080345a8 r CSWTCH.55
080345a8 r CSWTCH.64
080345b4 R gpioinib_table
08034694 R siopinib_table
08034d60 r backspace
08034d64 r banner
08034e08 r display_help
08034ec0 r help_help
08034ed4 r log_command_info
08034eec r log_help
08034f70 r log_mode_name
08034fd0 r mon_display
08035000 r mon_set
08035038 r set_help
08035108 r standard_command
08035180 r task_command_info
080351b8 r task_help
080352c4 r task_state
08035308 r radHEX
0803531c r raddec
08035328 r radhex
08035690 R ip_addr_any_type
08035f14 r tcp_backoff
08035f24 R tcp_pcb_lists
08035f34 r tcp_persist_backoff
08035f3c r tcp_state_str
08036e3c R dns_mquery_v4group
08036e54 R dns_mquery_v6group
080376a4 R memp_ARP_QUEUE
080376b8 R memp_FRAG_PBUF
080376cc R memp_IGMP_GROUP
080376e0 R memp_IP6_REASSDATA
080376f4 R memp_MLD6_GROUP
08037708 R memp_ND6_QUEUE
0803771c R memp_NETBUF
08037730 R memp_NETCONN
08037744 R memp_NETDB
08037758 R memp_PBUF
0803776c R memp_PBUF_POOL
08037780 R memp_RAW_PCB
08037794 R memp_REASSDATA
080377a8 R memp_SYS_TIMEOUT
080377bc R memp_TCPIP_MSG_API
080377d0 R memp_TCPIP_MSG_INPKT
080377e4 R memp_TCP_PCB
080377f8 R memp_TCP_PCB_LISTEN
0803780c R memp_TCP_SEG
08037820 R memp_UDP_PCB
08037834 R memp_pools
0803792c R lwip_cyclic_timers
08037984 R lwip_num_cyclic_timers
08037c00 R ip_addr_any
08037c18 R ip_addr_broadcast
08038504 r dhcp_discover_request_options
080385dc R ip6_addr_any
08038870 R in6addr_any
080388e4 R ethbroadcast
080388ec R ethzero
08038da4 r err_to_errno_table
080397c0 r CSWTCH.26
080397cc R netconn_aborted
080397cd R netconn_closed
080397ce R netconn_reset
08039a00 r default_mibs
08039a04 r snmp_device_enterprise_oid_default
08039ad0 R snmp_zero_dot_zero
08039ad8 R snmp_zero_dot_zero_values
08039ae0 R mib2
08039aec r mib2_base_oid_arr
08039b04 r mib2_nodes
08039b24 r mib2_root
08039b34 r at_Table
08039b54 r at_Table_columns
08039b6c r at_Table_synced
08039b84 r at_nodes
08039b88 r ip_AddrTable
08039ba8 r ip_AddrTable_columns
08039bd0 r ip_AddrTable_oid_ranges
08039bf0 r ip_AddrTable_synced
08039c08 r ip_DefaultTTL
08039c28 r ip_DefaultTTL_synced
08039c40 r ip_ForwDatagrams
08039c60 r ip_ForwDatagrams_synced
08039c78 r ip_Forwarding
08039c98 r ip_Forwarding_synced
08039cb0 r ip_FragCreates
08039cd0 r ip_FragCreates_synced
08039ce8 r ip_FragFails
08039d08 r ip_FragFails_synced
08039d20 r ip_FragOKs
08039d40 r ip_FragOKs_synced
08039d58 r ip_InAddrErrors
08039d78 r ip_InAddrErrors_synced
08039d90 r ip_InDelivers
08039db0 r ip_InDelivers_synced
08039dc8 r ip_InDiscards
08039de8 r ip_InDiscards_synced
08039e00 r ip_InHdrErrors
08039e20 r ip_InHdrErrors_synced
08039e38 r ip_InReceives
08039e58 r ip_InReceives_synced
08039e70 r ip_InUnknownProtos
08039e90 r ip_InUnknownProtos_synced
08039ea8 r ip_NetToMediaTable
08039ec8 r ip_NetToMediaTable_columns
08039ee8 r ip_NetToMediaTable_oid_ranges
08039f10 r ip_NetToMediaTable_synced
08039f28 r ip_OutDiscards
08039f48 r ip_OutDiscards_synced
08039f60 r ip_OutNoRoutes
08039f80 r ip_OutNoRoutes_synced
08039f98 r ip_OutRequests
08039fb8 r ip_OutRequests_synced
08039fd0 r ip_ReasmFails
08039ff0 r ip_ReasmFails_synced
0803a008 r ip_ReasmOKs
0803a028 r ip_ReasmOKs_synced
0803a040 r ip_ReasmReqds
0803a060 r ip_ReasmReqds_synced
0803a078 r ip_ReasmTimeout
0803a098 r ip_ReasmTimeout_synced
0803a0b0 r ip_RouteTable
0803a0d0 r ip_RouteTable_columns
0803a138 r ip_RouteTable_oid_ranges
0803a158 r ip_RouteTable_synced
0803a170 r ip_RoutingDiscards
0803a190 r ip_RoutingDiscards_synced
0803a1a8 r ip_nodes
0803a204 R snmp_mib2_at_root
0803a214 R snmp_mib2_ip_root
0803a260 R snmp_mib2_system_node
0803a284 r syscontact_default
0803a288 r sysdescr_default
0803a290 r syslocation_default
0803a294 r sysname_default
0803a2a0 r system_nodes
0803a2d8 r interface_nodes
0803a2e0 r interfaces_Number
0803a300 r interfaces_Number_synced
0803a318 r interfaces_Table
0803a344 r interfaces_Table_columns
0803a3f4 r interfaces_Table_oid_ranges
0803a3fc r interfaces_Table_synced
0803a414 R snmp_mib2_interface_root
0803a424 r icmp_nodes
0803a4f4 R snmp_mib2_icmp_root
0803a568 R snmp_mib2_tcp_root
0803a578 r tcp_ActiveOpens
0803a598 r tcp_ActiveOpens_synced
0803a5b0 r tcp_AttemptFails
0803a5d0 r tcp_AttemptFails_synced
0803a5e8 r tcp_ConnTable
0803a608 r tcp_ConnTable_columns
0803a630 r tcp_ConnTable_oid_ranges
0803a680 r tcp_ConnTable_synced
0803a698 r tcp_ConnectionTable
0803a6b8 r tcp_ConnectionTable_columns
0803a6c8 r tcp_ConnectionTable_synced
0803a6e0 r tcp_CurrEstab
0803a700 r tcp_CurrEstab_synced
0803a718 r tcp_EstabResets
0803a738 r tcp_EstabResets_synced
0803a750 r tcp_HCInSegs
0803a770 r tcp_HCInSegs_synced
0803a788 r tcp_HCOutSegs
0803a7a8 r tcp_HCOutSegs_synced
0803a7c0 r tcp_InErrs
0803a7e0 r tcp_InErrs_synced
0803a7f8 r tcp_InSegs
0803a818 r tcp_InSegs_synced
0803a830 r tcp_ListenerTable
0803a850 r tcp_ListenerTable_columns
0803a858 r tcp_ListenerTable_synced
0803a870 r tcp_MaxConn
0803a890 r tcp_MaxConn_synced
0803a8a8 r tcp_OutRsts
0803a8c8 r tcp_OutRsts_synced
0803a8e0 r tcp_OutSegs
0803a900 r tcp_OutSegs_synced
0803a918 r tcp_PassiveOpens
0803a938 r tcp_PassiveOpens_synced
0803a950 r tcp_RetransSegs
0803a970 r tcp_RetransSegs_synced
0803a988 r tcp_RtoAlgorithm
0803a9a8 r tcp_RtoAlgorithm_synced
0803a9c0 r tcp_RtoMax
0803a9e0 r tcp_RtoMax_synced
0803a9f8 r tcp_RtoMin
0803aa18 r tcp_RtoMin_synced
0803aa30 r tcp_nodes
0803aa7c R snmp_mib2_udp_root
0803aa8c r udp_HCInDatagrams
0803aaac r udp_HCInDatagrams_synced
0803aac4 r udp_HCOutDatagrams
0803aae4 r udp_HCOutDatagrams_synced
0803aafc r udp_Table
0803ab1c r udp_Table_columns
0803ab2c r udp_Table_oid_ranges
0803ab54 r udp_Table_synced
0803ab6c r udp_endpointTable
0803ab8c r udp_endpointTable_columns
0803ab94 r udp_endpointTable_synced
0803abac r udp_inDatagrams
0803abcc r udp_inDatagrams_synced
0803abe4 r udp_inErrors
0803ac04 r udp_inErrors_synced
0803ac1c r udp_noPorts
0803ac3c r udp_noPorts_synced
0803ac54 r udp_nodes
0803ac74 r udp_outDatagrams
0803ac94 r udp_outDatagrams_synced
0803acac R snmp_mib2_snmp_root
0803acd0 r snmp_nodes
0803adc0 r oid.8477
0803b658 r dnssd_protos
0803b660 r v4group
0803b678 r v6group
0803bb88 r g_pcSSIExtensions
0803bb9c R http_ssi_tag_desc
0803bbac r httpd_default_filenames
0803bbd4 r data__404_html
0803bea4 r data__img_sics_gif
0803c20c r data__index_html
0803c974 R file__404_html
0803c988 R file__img_sics_gif
0803c99c R file__index_html
0803ccf0 r banner
0803ceb0 r spinib_table
0803cfe0 r memdefine
0803d078 r dma_base
0803d0b8 r dma_faddr
0803d0c8 r dma_flag
0803d208 r gpio_index
0803d234 r led_confdata
0803d264 r sdram_gpio_table
0803d4f4 r emac_pcb
0803d5d0 r monthday
0803d5dc r rtc_command_info
0803d5fc r rtc_help
0803d670 r rtc_name
0803d6dc r table
0803dadc R _kernel_bitpat_cfgint
0803dafc R _kernel_exc_tbl
0803dcf4 R _kernel_flginib_table
0803dcfc R _kernel_inhinib_table
0803dd68 R _kernel_int_iipm_tbl
0803df60 R _kernel_intinib_table
0803dfcc R _kernel_isr_queue_list
0803dfe4 R _kernel_istk
0803dfe8 R _kernel_istkpt
0803dfec R _kernel_istksz
0803dff0 R _kernel_kmm
0803dff4 R _kernel_kmmsz
0803dff8 R _kernel_seminib_table
0803e280 R _kernel_sisrinib_table
0803e2c8 R _kernel_tinib_table
0803e448 R _kernel_tmax_almid
0803e44c R _kernel_tmax_cycid
0803e450 R _kernel_tmax_dtqid
0803e454 R _kernel_tmax_flgid
0803e458 R _kernel_tmax_isrid
0803e45c R _kernel_tmax_mbxid
0803e460 R _kernel_tmax_mpfid
0803e464 R _kernel_tmax_mtxid
0803e468 R _kernel_tmax_pdqid
0803e46c R _kernel_tmax_salmid
0803e470 R _kernel_tmax_scycid
0803e474 R _kernel_tmax_sdtqid
0803e478 R _kernel_tmax_semid
0803e47c R _kernel_tmax_sflgid
0803e480 R _kernel_tmax_smbxid
0803e484 R _kernel_tmax_smpfid
0803e488 R _kernel_tmax_smtxid
0803e48c R _kernel_tmax_spdqid
0803e490 R _kernel_tmax_ssemid
0803e494 R _kernel_tmax_stskid
0803e498 R _kernel_tmax_tskid
0803e49c R _kernel_tnum_excno
0803e4a0 R _kernel_tnum_inhno
0803e4a4 R _kernel_tnum_intno
0803e4a8 R _kernel_tnum_isr_queue
0803e4ac R _kernel_tnum_sisr
0803e4b0 R _kernel_torder_table
0803e700 r nvic_sys_pri_reg
0803e770 r bitmap_search_table
0803e878 R _ctype_
0803e97c R _global_impure_ptr
0803f088 D __idata_start
0803f940 A __idata_end
20000000 D __data_start
20000000 D heap_param
20000008 d mibs
20000010 d device_command_link
20000028 d help_msg1
200001ec d help_msg2
200003e0 d help_msg3
20000420 d padding_10spaces
2000042c d dummyid
20000430 d stdport
20000434 d iss.9132
20000438 d tcp_port
2000043a d udp_port
2000043c d xid.9008
20000440 D reachable_time
20000444 D retrans_timer
20000448 d snmp_device_enterprise_oid
2000044c d snmp_mibs
20000450 d snmp_num_mibs
20000454 d syscontact
20000458 d sysdescr
2000045c d syslocation
20000460 d sysname
20000464 D snmp_community
20000468 D snmp_community_trap
2000046c D snmp_community_write
20000470 d rtc_command_link
20000488 D _impure_ptr
20000490 d impure_data
200008b8 B __bss_start
200008b8 D _edata
200008b8 b gw
200008d0 b gw_slip
200008e8 b heap_area
200088e8 b ipaddr
20008900 b ipaddr_slip
20008918 b netmask
20008930 b netmask_slip
20008948 b ping_addr
20008960 b tcpip_init_flag
20008964 b cup_command
20008968 b sensors
20008a80 b ping_seq_num
20008a84 b ping_target
20008a88 b ping_time
20008a8c b charcb_list
20008a90 b buffer.7854
20009a90 b buffer
20009e90 b conns
20009eb8 b check_time
20009ebc b check_tskid
20009ec0 b pervious_time
20009ec4 b port_log
20009ee4 b tsk_log
20009f2c b current_tskid
20009f30 b mon_address
20009f34 b mon_command
20009ffd b mon_datatype
2000a000 b mon_default_portid
2000a004 b mon_infile
2000a008 b mon_logmask
2000a00c b mon_lowmask
2000a010 b mon_mode
2000a014 b pheadcmd
2000a018 b netif_client_id
2000a019 b netif_num
2000a01a b tcp_timer
2000a01b b tcp_timer_ctr
2000a01c b ackno
2000a020 b flags
2000a024 b inseg
2000a034 b recv_acked
2000a038 b recv_data
2000a03c b recv_flags
2000a040 b seqno
2000a044 b tcp_optidx
2000a048 b tcphdr
2000a04c b tcphdr_opt1len
2000a050 b tcphdr_opt2
2000a054 b tcphdr_optlen
2000a056 b tcplen
2000a058 b dns_last_pcb_idx
2000a05c b dns_pcbs
2000a06c b dns_requests
2000a09c b dns_seqno
2000a0a0 b dns_servers
2000a0d0 b dns_table
2000a570 b raw_pcbs
2000a574 b lfree
2000a578 b mem_mutex
2000a57c b ram
2000a580 b ram_end
2000a584 b memp_stats_ARP_QUEUE
2000a590 b memp_stats_FRAG_PBUF
2000a59c b memp_stats_IGMP_GROUP
2000a5a8 b memp_stats_IP6_REASSDATA
2000a5b4 b memp_stats_MLD6_GROUP
2000a5c0 b memp_stats_ND6_QUEUE
2000a5cc b memp_stats_NETBUF
2000a5d8 b memp_stats_NETCONN
2000a5e4 b memp_stats_NETDB
2000a5f0 b memp_stats_PBUF
2000a5fc b memp_stats_PBUF_POOL
2000a608 b memp_stats_RAW_PCB
2000a614 b memp_stats_REASSDATA
2000a620 b memp_stats_SYS_TIMEOUT
2000a62c b memp_stats_TCPIP_MSG_API
2000a638 b memp_stats_TCPIP_MSG_INPKT
2000a644 b memp_stats_TCP_PCB
2000a650 b memp_stats_TCP_PCB_LISTEN
2000a65c b memp_stats_TCP_SEG
2000a668 b memp_stats_UDP_PCB
2000a674 b memp_tab_ARP_QUEUE
2000a678 b memp_tab_FRAG_PBUF
2000a67c b memp_tab_IGMP_GROUP
2000a680 b memp_tab_IP6_REASSDATA
2000a684 b memp_tab_MLD6_GROUP
2000a688 b memp_tab_ND6_QUEUE
2000a68c b memp_tab_NETBUF
2000a690 b memp_tab_NETCONN
2000a694 b memp_tab_NETDB
2000a698 b memp_tab_PBUF
2000a69c b memp_tab_PBUF_POOL
2000a6a0 b memp_tab_RAW_PCB
2000a6a4 b memp_tab_REASSDATA
2000a6a8 b memp_tab_SYS_TIMEOUT
2000a6ac b memp_tab_TCPIP_MSG_API
2000a6b0 b memp_tab_TCPIP_MSG_INPKT
2000a6b4 b memp_tab_TCP_PCB
2000a6b8 b memp_tab_TCP_PCB_LISTEN
2000a6bc b memp_tab_TCP_SEG
2000a6c0 b memp_tab_UDP_PCB
2000a6c4 b current_timeout_due_time
2000a6c8 b next_timeout
2000a6cc b tcpip_tcp_timer_active
2000a6d0 b arp_table
2000a7c0 b etharp_cached_entry
2000a7c4 b ip4_default_multicast_netif
2000a7c8 b ip_id
2000a7cc b str.8023
2000a7dc b ip_reass_pbufcount
2000a7e0 b reassdatagrams
2000a7e4 b allrouters
2000a7e8 b allsystems
2000a7ec b dhcp_pcb
2000a7f0 b dhcp_pcb_refcount
2000a7f4 b str.7674
2000a81c b identification.8566
2000a820 b ip6_reass_pbufcount
2000a824 b reassdatagrams
2000a828 b last_router.8950
2000a82c b multicast_address
2000a840 b nd6_cached_destination_index
2000a841 b nd6_cached_neighbor_index
2000a844 b nd6_ra_buffer
2000a864 b nd6_tmr_rs_reduction
2000a868 b tcpip_init_done
2000a86c b tcpip_init_done_arg
2000a870 b tcpip_mbox
2000a874 b select_cb_list
2000a878 b socket_ipv4_multicast_memberships
2000a9f8 b socket_ipv6_multicast_memberships
2000ad78 b sockets
2000af78 b s_aliases.8700
2000af7c b s_hostent.8699
2000af90 b s_hostent_addr.8701
2000afa8 b s_hostname.8703
2000b0ac b s_phostent_addr.8702
2000b0b4 b syscontact_bufsize
2000b0b8 b syscontact_len
2000b0bc b syscontact_wr
2000b0c0 b syscontact_wr_len
2000b0c4 b sysdescr_len
2000b0c8 b syslocation_bufsize
2000b0cc b syslocation_len
2000b0d0 b syslocation_wr
2000b0d4 b syslocation_wr_len
2000b0d8 b sysname_bufsize
2000b0dc b sysname_len
2000b0e0 b sysname_wr
2000b0e4 b sysname_wr_len
2000b0e8 b snmp_auth_traps_enabled
2000b0ec b trap_dst
2000b108 B snmp_write_callback
2000b10c B snmp_write_callback_arg
2000b110 b mdns_name_result_cb
2000b114 b mdns_netif_client_id
2000b118 b mdns_pcb
2000b11c b tftp_state
2000b154 b sntp_opmode
2000b158 b sntp_pcb
2000b15c b sntp_retry_timeout
2000b160 b sntp_servers
2000b17c b sntp_set_servers_from_dhcp
2000b180 b netbiosns_local_name
2000b190 b netbiosns_pcb
2000b194 b http_uri_buf
2000b1d4 b httpd_num_tags
2000b1d8 b httpd_req_buf
2000b5d8 b httpd_ssi_handler
2000b5dc b httpd_tags
2000b5e0 b Sys_Lock
2000b688 b Sys_Sem0
2000b7d8 b Sys_Thread
2000b88c b init.8097
2000b890 b lwip_count
2000b894 b lwip_thread
2000b898 b use_task_num
2000b89c b putlen
2000b8a0 b event_count
2000b8a4 b event_value
2000b8a8 b pre_basepri
2000b8ac b syslog_buffer
2000bcac b syslog_count
2000bcb0 b syslog_head
2000bcb4 b syslog_logmask
2000bcb8 b syslog_lost
2000bcbc b syslog_lowmask_not
2000bcc0 b syslog_tail
2000bcc4 b rcv_buffer1
2000bdc4 b rcv_buffer2
2000bec4 b snd_buffer1
2000bfc4 b snd_buffer2
2000c0c4 b spcb_table
2000c134 b logtask_portid
2000c138 b sreg
2000c15c B exti_func
2000c19c b init.6677
2000c1a0 b mcount
2000c1a4 b mcounter
2000c1a8 b pDma2dHandler
2000c1ac b pDmaHandler
2000c1ec b rtcalarmA_callback
2000c1f0 b rtcalarmB_callback
2000c1f4 b rtcwakeup_callback
2000c1f8 b wdogcount
2000c1fc b EMacHandle
2000c290 b memory_pool
2000c294 b mp
2000c298 b _kernel_istack
2000d298 b _kernel_stack_LOGTASK
2000d698 b _kernel_stack_LWIP_TASK_1
2000e698 b _kernel_stack_LWIP_TASK_2
2000f698 b _kernel_stack_LWIP_TASK_3
20010698 b _kernel_stack_LWIP_TASK_4
20011698 b _kernel_stack_LWIP_TASK_5
20012698 b _kernel_stack_LWIP_TASK_6
20013698 b _kernel_stack_LWIP_TASK_7
20014698 b _kernel_stack_LWIP_TASK_8
20015698 b _kernel_stack_LWIP_TASK_N
20016698 b _kernel_stack_MAIN_TASK1
20016e98 b _kernel_stack_MONTASK
20017698 B _kernel_kerflg
2001769c b kmm_brk
200176a0 B _kernel_mtxhook_check_ceilpri
200176a4 B _kernel_mtxhook_release_all
200176a8 B _kernel_mtxhook_scan_ceilmtx
200176ac b pre_basepri
200176b0 B netif
200177dc B slipif
20017908 B debug_flags
2001790c B siopcb_table
2001792c B mon_portid
20017930 B _iob
200179b0 B netif_list
200179b4 B netif_default
200179b8 B ip_data
200179fc B tcp_active_pcbs_changed
20017a00 B tcp_active_pcbs
20017a04 B tcp_ticks
20017a08 B tcp_listen_pcbs
20017a0c B tcp_bound_pcbs
20017a10 B tcp_tw_pcbs
20017a14 B tcp_input_pcb
20017a18 B udp_pcbs
20017a1c B lwip_stats
20017c8c B pbuf_free_ooseq_pending
20017c90 B ram_heap
2001a4a4 B memp_memory_NETDB_base
2001a614 B memp_memory_ND6_QUEUE_base
2001aa28 B memp_memory_NETBUF_base
2001aacc B memp_memory_TCPIP_MSG_INPKT_base
2001ae90 B memp_memory_ARP_QUEUE_base
2001aefc B memp_memory_IP6_REASSDATA_base
2001b360 B memp_memory_RAW_PCB_base
2001b4c0 B memp_memory_TCP_SEG_base
2001b884 B memp_memory_PBUF_POOL_base
20029730 B memp_memory_FRAG_PBUF_base
20029b30 B memp_memory_TCPIP_MSG_API_base
20029ef4 B memp_memory_PBUF_base
2002a2b8 B memp_memory_TCP_PCB_LISTEN_base
2002a65c B memp_memory_REASSDATA_base
2002a958 B memp_memory_UDP_PCB_base
2002ad3c B memp_memory_MLD6_GROUP_base
2002ae70 B memp_memory_NETCONN_base
2002b974 B memp_memory_IGMP_GROUP_base
2002bb58 B memp_memory_TCP_PCB_base
2002c00c B memp_memory_SYS_TIMEOUT_base
2002c2e0 B dhcp_rx_options_given
2002c2ec B dhcp_rx_options_val
2002c318 B neighbor_cache
2002c4d0 B prefix_list
2002c55c B destination_cache
2002c73c B default_router_list
2002c760 B lock_tcpip_core
2002c764 B h_errno
2002c768 B snmp_stats
2002c7d8 B snmp_mib2_lwip_locks
2002c8f0 B snmp_traps_handle
2002c8f4 B LedState
2002c8f8 B dipsw_value
2002c8fc B rtcerrorcode
2002c900 B _kernel_isrcb_table
2002c924 B _kernel_isr_queue_table
2002c93c B _kernel_aisrinib_table
2002c93c B _kernel_ampfinib_table
2002c93c B _kernel_apdqinib_table
2002c93c B _kernel_atinib_table
2002c93c B _kernel_cyccb_table
2002c93c B _kernel_dtqcb_table
2002c93c B _kernel_dtqinib_table
2002c93c B _kernel_mtxcb_table
2002c93c B _kernel_pdqcb_table
2002c93c B _kernel_pdqinib_table
2002c93c B _kernel_semcb_table
2002cc9c B _kernel_alminib_table
2002cc9c B _kernel_mbxinib_table
2002cc9c B _kernel_tmevt_heap
2002ccfc B _kernel_aalminib_table
2002ccfc B _kernel_aflginib_table
2002ccfc B _kernel_almcb_table
2002ccfc B _kernel_amtxinib_table
2002ccfc B _kernel_cycinib_table
2002ccfc B _kernel_excinib_table
2002ccfc B _kernel_mpfcb_table
2002ccfc B _kernel_mtxinib_table
2002ccfc B _kernel_tcb_table
2002cedc B _kernel_acycinib_table
2002cedc B _kernel_ambxinib_table
2002cedc B _kernel_aseminib_table
2002cedc B _kernel_flgcb_table
2002cedc B _kernel_mpfinib_table
2002ceec B _kernel_adtqinib_table
2002ceec B _kernel_mbxcb_table
2002ceec B _kernel_saved_iipm
2002cef0 B _kernel_lock_flag
2002cef4 B _kernel_p_schedtsk
2002cef8 B _kernel_reqflg
2002cefc B _kernel_ready_queue
2002cf7c B _kernel_dspflg
2002cf80 B _kernel_ready_primap
2002cf84 B _kernel_disdsp
2002cf88 B _kernel_free_tcb
2002cf90 B _kernel_p_runtsk
2002cf94 B _kernel_ipmflg
2002cf98 B _kernel_min_time
2002cf9c B _kernel_current_time
2002cfa0 B _kernel_next_time
2002cfa4 B _kernel_last_index
2002cfa8 B _kernel_free_semcb
2002cfb0 B _kernel_free_flgcb
2002cfb8 B _kernel_free_mtxcb
2002cfc0 B _kernel_free_isrcb
2002cfc8 B __bss_end
2002cfc8 B _end
20078000 b netqueue
20078200 b netbuffer
