/*
 *  PinKitのシステムコンフィギュレーションファイル
 */
#include "pinkit.h"

CRE_SEM(I2CTRS_SEM, { TA_TPRI, 0, 1 });
CRE_SEM(I2CLOC_SEM, { TA_TPRI, 1, 1 });

CRE_TSK(PINKIT_TASK, { TA_ACT, 0, pinkit_task, PINKIT_PRIORITY, PINKIT_STACK_SIZE, NULL });

ATT_ISR({TA_NULL, I2C_PORTID, INTNO_I2CEV, i2c_ev_isr, 1 });
CFG_INT(INTNO_I2CEV, { TA_ENAINT | INTATR_I2CEV, INTPRI_I2CEV });
ATT_ISR({TA_NULL, I2C_PORTID, INTNO_I2CER, i2c_er_isr, 1 });
CFG_INT(INTNO_I2CER, { TA_ENAINT | INTATR_I2CER, INTPRI_I2CER });

ATT_ISR({TA_NULL, DMA2STM0_SID, INTNO_DMAADC, stream_dma_isr, 1 });
CFG_INT(INTNO_DMAADC, { TA_ENAINT | INTATR_DMAADC, INTPRI_DMAADC });
DEF_INH(INHNO_ADC, { TA_NULL, adc_int_handler });
CFG_INT(INTNO_ADC, { TA_ENAINT | INTATR_ADC, INTPRI_ADC });
